{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"DocPHPManualer",
		"Emmet",
		"GitGutter",
		"Google Search",
		"gruvbox",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LiveReload",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"phpfmt",
		"PHPIntel",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Terminal",
		"Theme - Hero",
		"WordPress",
		"WordPress Completions",
		"WordPress Developer Resources",
		"Xdebug Client"
	]
}
